Approaches to random sudoku game generation
********************************************

* Brute force + back tracking
* Start with existing board and randomise cells


Back-tracking
**************

When you get to an array element for which there is no valid 1-9 value we need to backtrack i.e. retry the previous element,
and we need to do that gradually until we find a way forward beyond that element. 

4, 6, 7,    1, 9, 8,    3, 5, 2, 
9, 5, 1,    7, 4, 6,    8, 1     <---- no valid values here, we tried every value and 1 is the last unsuccessful try

* We are up to cell 16 ( 0 indexed ).  We return that we are in an error state and that we are successfuly up to cell 15
* return 4, 6, 7, 1, 9, 8, 3, 5, 2, 9, 5, 1, 7, 4, 6, 8 <-- i.e without the '1'
* we retry the 8 and advance forward again
* This will fail most likely unless the 8 was the problem, so next time we need to backtrack by 1
    4, 6, 7, 1, 9, 8, 3, 5, 2, 9, 5, 1, 7, 4, 6  <-- minus the 8
* we then advance forward again until we probably hit the same problem, at which point set backtrack to - 2 meaning we start iterating
forward again from 2 back i.e
    4, 6, 7, 1, 9, 8, 3, 5, 2, 9, 5, 1, 7, 4 <-- minus the 8 and 6
* but this will fail to because of the contraints, so we need to keep going back until we find a cell with another option
* so once we hit cell 16 again, we need to set a backtrack value of 2
* once we eventually get passed the problem cell '16, we update the 'furthest successful' cell we've changed

OR

we backtrack until there is a cell with a valid alternative path



Grid references
*********************

[0,1,2,3,4,5,6,7,8, 9,10,11,12,13,14,15,16,17, 18,19,20,21,22,23,24,25,26] 
row one     0 - 8
row two     9 - 17
row three   18

columns
[   0,  1,  2,  3,  4,  5,  6,  7,  8, 
    9,  10, 11, 12, 13, 14, 15, 16, 17, 
    18, 19, 20, 21, 22, 23, 24, 25, 26] 
column one  0,  9,  18, 27
column two  1,  10, 19, 28

squares
[   0,  1,  2,      3,  4,  5,      6,  7,  8, 
    9,  10, 11,     12, 13, 14,     15, 16, 17, 
    18, 19, 20,     21, 22, 23,     24, 25, 26] 
square one     0,  1,  2, 9,  10, 11,  18, 19, 20
                          +9  +9  +9  +18 +18  +18  
square two     3,  4,  5, 12, 13, 14, 21, 22, 23 

square three   21, 22  23   


COMPLETE EXAMPLES
******************

[
  2, 7, 1,  9, 6, 4,    8, 5, 3, 
  4, 5, 3,  1, 2, 8,    9, 7, 6, 
  8, 9, 6,  5, 3, 7,    4, 2, 1, 
  
  1, 4, 7,  8, 5, 3,    6, 9, 2,
  6, 8, 5,  2, 4, 9,    3, 1, 7, 
  9, 3, 2,  7, 1, 6,    5, 8, 4, 
  
  7, 6, 9,  3, 8, 2,    1, 4, 5, 
  5, 2, 4,  6, 9, 1,    7, 3, 8,
  3, 1, 8,  4, 7, 5,    2, 6, 9
]

[
  8, 9, 1,  3, 2, 7,    5, 6, 4, 
  4, 6, 2,  8, 5, 1,    7, 9, 3, 
  7, 5, 3,  6, 9, 4,    1, 8, 2, 
  
  2, 7, 8,  4, 6, 5,    9, 3, 1,
  5, 3, 9,  1, 8, 2,    4, 7, 6, 
  1, 4, 6,  7, 3, 9,    2, 5, 8, 
  
  3, 2, 5,  9, 1, 6,    8, 4, 7, 
  6, 1, 4,  5, 7, 8,    3, 2, 9,
  9, 8, 7,  2, 4, 3,    6, 1, 5
]